// Задача 54: Задайте двумерный массив. Напишите программу, которая упорядочит по убыванию элементы каждой строки двумерного массива.
/*
// ----------------------------------------- Модуль Методов--------------------------------
int [,] Generate_array()                                            // генерация рандомного массива
{
    int[,] arr = new int[5,5];                                      // инициалазация массива 
    for (int i = 0; i<5; i++)                                       // строки
    {
        for (int j=0; j<5; j++)                                     // столбцы
        {
            arr[i,j] = new Random().Next(0,10);                     // присваивание элементу массива рандомного числа
            Console.Write(arr[i,j]+" ");                            // печатаем его  
        }
        Console.WriteLine();                                        // пустая строка для удобства
    }


    return arr;
}
void Selection(int[] array)                                         // переборка каждой строки двумерного масиива по убыванию 
{
    for (int i=0; i<5; i++)                                         // запускаем цикл итераций
    {
        int max = i;                                                // обозначаем и присваиваем переменной max
        for (int j=i+1; j<5; j++)                                   // переборка внутри массива 
        {
            if (array[j]>array[max]) max = j;                       // если j элемент больше max то присваиваем переменной max значение КООРДИНАТЫ!!!! с максимальным элементом 

        }
    
    int temp = array [i];                                           // для свапа присваиваем временное значение
    array[i] = array[max];                                          // итому элементу присваиваем значение максимального элемента с необходимым индексом
    array[max] = temp;                                              // 
    Console.Write(array[i]+" ");                                    // печатаем
    }
    Console.WriteLine();

}
void Permutation(int [,] array)                                     // метод для выделения одномерных массивов из двумерного.
{
    int[] arr = new int[5];                                         // инициализация одномерного массива
    for (int i=0; i<5; i++)                                         // по сутии выбираем каждую строку 
    {
        for (int j=0; j<5; j++)
        {
            arr[j] = array[i,j];                                    // и отправляем ее в массив
 
        }
    Selection(arr);                                                 // вызываем сепарацию с печатью
    }
}
// ----------------------------------------- Основная программа----------------------------
Console.WriteLine("Сгенерирован рандомный массив");
int [,] array = Generate_array();
Console.WriteLine("После перестановки по убыванию ");
Permutation(array);
*/



// Задача 56: Задайте прямоугольный двумерный массив. Напишите программу, которая будет находить строку с наименьшей суммой элементов.
/*
int [,] Generate_array()                                            // генерация рандомного массива
{
    int[,] arr = new int[5,5];                                      // инициалазация массива 
    for (int i = 0; i<5; i++)                                       // строки
    {
        for (int j=0; j<5; j++)                                     // столбцы
        {
            arr[i,j] = new Random().Next(0,10);                     // присваивание элементу массива рандомного числа
            Console.Write(arr[i,j]+" ");                            // печатаем его  
        }
        Console.WriteLine();                                        // пустая строка для удобства
    }


    return arr;
}

void Separation(int [,] array)                                     // метод для выделения одномерных массивов из двумерного.
{
    int min = 0;                                                   // обозначаем переменную для поиска минималоьной суммы
    int index_stroki = 0;                                          // обозначаем переменную для указания номера строки в результате
    int [] sum = new int[5];                                       // инициируем массив для значений сумм строк
    for (int i=0; i<5; i++)                                        // запускаем цикл строк 
    {
        for (int j=0; j<5; j++)                                    // запускаем цикл для суммирования 
        {
          sum[i] = sum[i] + array[i,j];                            // суммируем
        }
//        Console.WriteLine(sum[i]);
        min = sum[i];                                              // присваиваем переменной значение последней суммы в цикле "i"    
    }
    for (int k=0; k<5; k++)                                        // цикл итерации по элементам массива сумм
    {
        if (min>sum[k]) min = sum[k]; index_stroki = k;            // находим минималоьное значение а также индекс строки с минмиальным значением
    }
    Console.WriteLine($"Строка с наименьшей суммой элементов - {index_stroki} - сумма элементов {min}");  // выводим все на экран.
}
// ----------------------------------------- Основная программа----------------------------
Console.WriteLine("Сгенерирован рандомный массив");
int [,] array = Generate_array();
Separation(array);
*/
// Задача 58: Задайте две матрицы. Напишите программу, которая будет находить произведение двух матриц.

