// Задача 54: Задайте двумерный массив. Напишите программу, которая упорядочит по убыванию элементы каждой строки двумерного массива.
/*
// ----------------------------------------- Модуль Методов--------------------------------
int [,] Generate_array()                                            // генерация рандомного массива
{
    int[,] arr = new int[5,5];                                      // инициалазация массива 
    for (int i = 0; i<5; i++)                                       // строки
    {
        for (int j=0; j<5; j++)                                     // столбцы
        {
            arr[i,j] = new Random().Next(0,10);                     // присваивание элементу массива рандомного числа
            Console.Write(arr[i,j]+" ");                            // печатаем его  
        }
        Console.WriteLine();                                        // пустая строка для удобства
    }


    return arr;
}
void Selection(int[] array)                                         // переборка каждой строки двумерного масиива по убыванию 
{
    for (int i=0; i<5; i++)                                         // запускаем цикл итераций
    {
        int max = i;                                                // обозначаем и присваиваем переменной max
        for (int j=i+1; j<5; j++)                                   // переборка внутри массива 
        {
            if (array[j]>array[max]) max = j;                       // если j элемент больше max то присваиваем переменной max значение КООРДИНАТЫ!!!! с максимальным элементом 

        }
    
    int temp = array [i];                                           // для свапа присваиваем временное значение
    array[i] = array[max];                                          // итому элементу присваиваем значение максимального элемента с необходимым индексом
    array[max] = temp;                                              // 
    Console.Write(array[i]+" ");                                    // печатаем
    }
    Console.WriteLine();

}
void Permutation(int [,] array)                                     // метод для выделения одномерных массивов из двумерного.
{
    int[] arr = new int[5];                                         // инициализация одномерного массива
    for (int i=0; i<5; i++)                                         // по сутии выбираем каждую строку 
    {
        for (int j=0; j<5; j++)
        {
            arr[j] = array[i,j];                                    // и отправляем ее в массив
 
        }
    Selection(arr);                                                 // вызываем сепарацию с печатью
    }
}
// ----------------------------------------- Основная программа----------------------------
Console.WriteLine("Сгенерирован рандомный массив");
int [,] array = Generate_array();
Console.WriteLine("После перестановки по убыванию ");
Permutation(array);
*/


